{
  "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",
  "ignorePatterns": ["dist-electron/**", "dist/**"],
  "dynamicallyLoaded": ["electron/preload.ts"],
  // server/index.ts is the standalone sync server's entry (docs/ubuntu-server.md:
  // `node dist-server/server/index.js`). Without it declared, it and everything
  // only it reaches (server/shopToken.ts) get reported as unused files.
  "entry": [
    "src/main.tsx",
    "electron/main.ts",
    "server/index.ts"
  ],
  // Build-time only, so devDependencies is correct and "move to dependencies"
  // would be wrong: tailwind is referenced from a JSDoc type import in
  // tailwind.config.mjs, as a PostCSS plugin key, and by @tailwind directives in
  // src/index.css. Vite compiles it into dist/ and the packaged app ships that
  // CSS — no shipped module imports tailwindcss at runtime.
  "ignoreDependencies": ["tailwindcss"],
  "health": {
    "thresholdOverrides": [
      {
        "files": ["src/lib/vehicleForm.ts"],
        "functions": ["initialVehicleDraft", "vehicleDraftToData"],
        "maxCyclomatic": 45,
        "maxCognitive": 25,
        "maxCrap": 50,
        "reason": "Flat 1:1 field mappers mirroring VehicleDraft's field list. Cyclomatic/cognitive count every ?./?? default as a branch; there is no nesting or sequencing, and splitting would desynchronize the mapper from the interface and its inverse function it sits beside. CRAP stays elevated even at this file's real (tested, non-component) coverage because it scales with complexity squared — not a real risk signal for a function this flat. Confirmed by direct reading, not just the metric — see the plan this project's fallow cleanup followed."
      },
      {
        "files": ["src/components/companies/CompanyModal.tsx", "src/components/companies/DriverModal.tsx"],
        "functions": ["CompanyModal", "DriverModal"],
        "maxCyclomatic": 20,
        "maxCognitive": 20,
        "maxCrap": 250,
        "reason": "Flat 4-6 field forms with one non-blank check apiece — no validation, no derived state, no cross-field rules. A ScheduleRuleForm-style extraction would be pure ceremony with nothing to test. The high CRAP score is a zero-test-coverage artifact (this repo has no jsdom/RTL for React components, so coverage_tier is always 'none'), not a real complexity signal — confirmed by direct reading during the fallow cleanup's Companies.tsx pass."
      },
      {
        "files": ["src/components/vehicles/VehicleModal.tsx"],
        "functions": ["VehicleModal"],
        "maxCyclomatic": 20,
        "maxCognitive": 30,
        "maxCrap": 500,
        "reason": "A 20-field vehicle form has an irreducible floor. NewVehicleScheduleFields was already pulled out (its own two store subscriptions moved with it); the VIN-decode-and-apply flow and the owner-type-conditional Select are real decision logic that belongs with the fields they gate, not indirection for its own sake. The plan behind this project's fallow cleanup flagged this file's residual explicitly as an override candidate rather than a further-split candidate."
      },
      {
        "files": ["src/components/inventory/AdjustStockDialog.tsx"],
        "functions": ["AdjustStockDialog"],
        "maxCyclomatic": 15,
        "maxCognitive": 25,
        "maxCrap": 250,
        "reason": "Already through three extraction rounds (restockForm.ts's pure cost/average math, AdjustTypeToggle, RestockExpenseSection/RestockExpenseFields, and an early-return in place of a `{product && ...}` wrap) — what's left is a thin composition shell: one open-guard, one reset effect, and three simple JSX conditionals/ternaries picking Worker vs. Admin mode and Add vs. Subtract wording. Further splitting would relocate this JSX rather than reduce it. CRAP stays elevated purely from this repo's zero React coverage_tier, not real risk."
      }
    ]
  }
}
