{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "node",
    "lib": ["ES2020"],
    "types": ["node"],
    "strict": true,
    "skipLibCheck": true,
    "outDir": "dist-server",
    "rootDir": "."
  },
  "include": [
    "server/**/*",
    "src/lib/storageKeys.ts",
    "src/lib/sync/types.ts",
    "src/lib/sync/merge.ts",
    "src/lib/sync/syncFields.ts",
    "src/lib/auth/username.ts"
  ]
}
